============================= test session starts =============================
platform win32 -- Python 3.14.0, pytest-9.0.2, pluggy-1.6.0 -- C:\Python314\python.exe
cachedir: .pytest_cache
rootdir: C:\anti\antigravity-workspace-template
configfile: pytest.ini
plugins: langsmith-0.7.1, asyncio-1.3.0, cov-7.0.0, anyio-4.12.1
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 7 items

tests/integration/test_rag_pipeline.py::TestRAGPipeline::test_complete_rag_workflow FAILED [ 14%]
tests/integration/test_rag_pipeline.py::TestRAGPipeline::test_rag_with_orchestrator FAILED [ 28%]
tests/integration/test_rag_pipeline.py::TestRAGPipeline::test_rag_handles_empty_results FAILED [ 42%]
tests/integration/test_rag_pipeline.py::TestRAGPipeline::test_rag_with_large_documents FAILED [ 57%]
tests/integration/test_rag_pipeline.py::TestRAGPipeline::test_rag_concurrent_ingestion FAILED [ 71%]

================================== FAILURES ===================================
_________________ TestRAGPipeline.test_complete_rag_workflow __________________
tests\integration\test_rag_pipeline.py:19: in test_complete_rag_workflow
    with patch('backend.rag.ingest.LocalClient', return_value=mock_local_client), \
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Python314\Lib\unittest\mock.py:1487: in __enter__
    self.target = self.getter()
                  ^^^^^^^^^^^^^
C:\Python314\Lib\pkgutil.py:473: in resolve_name
    result = getattr(result, p)
             ^^^^^^^^^^^^^^^^^^
E   AttributeError: module 'backend.rag' has no attribute 'ingest'
_________________ TestRAGPipeline.test_rag_with_orchestrator __________________
tests\integration\test_rag_pipeline.py:59: in test_rag_with_orchestrator
    response = await orchestrator.process_request("Detailed analysis of Python features")
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend\agent\orchestrator.py:370: in process_request
    response = await self._delegate_to_gemini(augmented_request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend\agent\orchestrator.py:432: in _delegate_to_gemini
    response = await self.gemini.generate(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   TypeError: 'MagicMock' object can't be awaited
------------------------------ Captured log call ------------------------------
WARNING  rag.store:store.py:21 Failed to import chromadb: unable to infer type for attribute "chroma_server_nofile". Vector capabilities will be disabled.
WARNING  backend.agent.vertex_client:vertex_client.py:51 Vertex AI SDK not installed. Install with: pip install google-cloud-aiplatform
_______________ TestRAGPipeline.test_rag_handles_empty_results ________________
tests\integration\test_rag_pipeline.py:79: in test_rag_handles_empty_results
    response = await orchestrator.process_request("Query with no results")
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend\agent\orchestrator.py:373: in process_request
    response = await self._delegate_to_gemini(augmented_request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend\agent\orchestrator.py:432: in _delegate_to_gemini
    response = await self.gemini.generate(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   TypeError: 'MagicMock' object can't be awaited
------------------------------ Captured log call ------------------------------
WARNING  backend.agent.vertex_client:vertex_client.py:51 Vertex AI SDK not installed. Install with: pip install google-cloud-aiplatform
________________ TestRAGPipeline.test_rag_with_large_documents ________________
tests\integration\test_rag_pipeline.py:86: in test_rag_with_large_documents
    with patch('backend.rag.ingest.LocalClient', return_value=mock_local_client), \
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Python314\Lib\unittest\mock.py:1487: in __enter__
    self.target = self.getter()
                  ^^^^^^^^^^^^^
C:\Python314\Lib\pkgutil.py:473: in resolve_name
    result = getattr(result, p)
             ^^^^^^^^^^^^^^^^^^
E   AttributeError: module 'backend.rag' has no attribute 'ingest'
________________ TestRAGPipeline.test_rag_concurrent_ingestion ________________
tests\integration\test_rag_pipeline.py:104: in test_rag_concurrent_ingestion
    with patch('backend.rag.ingest.LocalClient', return_value=mock_local_client), \
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Python314\Lib\unittest\mock.py:1487: in __enter__
    self.target = self.getter()
                  ^^^^^^^^^^^^^
C:\Python314\Lib\pkgutil.py:473: in resolve_name
    result = getattr(result, p)
             ^^^^^^^^^^^^^^^^^^
E   AttributeError: module 'backend.rag' has no attribute 'ingest'
============================== warnings summary ===============================
tests/integration/test_rag_pipeline.py::TestRAGPipeline::test_complete_rag_workflow
  C:\Users\LocalAdminUser\AppData\Roaming\Python\Python314\site-packages\google\genai\types.py:43: DeprecationWarning: '_UnionGenericAlias' is deprecated and slated for removal in Python 3.17
    VersionedUnionType = Union[builtin_types.UnionType, _UnionGenericAlias]

tests/integration/test_rag_pipeline.py::TestRAGPipeline::test_rag_with_orchestrator
  C:\Users\LocalAdminUser\AppData\Roaming\Python\Python314\site-packages\chromadb\config.py:20: UserWarning: Core Pydantic V1 functionality isn't compatible with Python 3.14 or greater.
    from pydantic.v1 import BaseSettings

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/integration/test_rag_pipeline.py::TestRAGPipeline::test_complete_rag_workflow - AttributeError: module 'backend.rag' has no attribute 'ingest'
FAILED tests/integration/test_rag_pipeline.py::TestRAGPipeline::test_rag_with_orchestrator - TypeError: 'MagicMock' object can't be awaited
FAILED tests/integration/test_rag_pipeline.py::TestRAGPipeline::test_rag_handles_empty_results - TypeError: 'MagicMock' object can't be awaited
FAILED tests/integration/test_rag_pipeline.py::TestRAGPipeline::test_rag_with_large_documents - AttributeError: module 'backend.rag' has no attribute 'ingest'
FAILED tests/integration/test_rag_pipeline.py::TestRAGPipeline::test_rag_concurrent_ingestion - AttributeError: module 'backend.rag' has no attribute 'ingest'
!!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 5 failures !!!!!!!!!!!!!!!!!!!!!!!!!!
======================== 5 failed, 2 warnings in 2.32s ========================
