============================= test session starts =============================
platform win32 -- Python 3.14.0, pytest-9.0.2, pluggy-1.6.0 -- C:\Python314\python.exe
cachedir: .pytest_cache
rootdir: C:\anti\antigravity-workspace-template
configfile: pytest.ini
testpaths: tests
plugins: asyncio-1.3.0, cov-7.0.0, anyio-4.12.1
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 139 items / 5 errors

=================================== ERRORS ====================================
________ ERROR collecting tests/performance/test_api_response_times.py ________
ImportError while importing test module 'C:\anti\antigravity-workspace-template\tests\performance\test_api_response_times.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Python314\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\performance\test_api_response_times.py:18: in <module>
    from main import app
backend\main.py:18: in <module>
    from watcher import Watcher
backend\watcher.py:8: in <module>
    from watchdog.observers import Observer
E   ModuleNotFoundError: No module named 'watchdog'
_________ ERROR collecting tests/performance/test_cache_efficiency.py _________
ImportError while importing test module 'C:\anti\antigravity-workspace-template\tests\performance\test_cache_efficiency.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Python314\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\performance\test_cache_efficiency.py:17: in <module>
    from main import app
backend\main.py:18: in <module>
    from watcher import Watcher
backend\watcher.py:8: in <module>
    from watchdog.observers import Observer
E   ModuleNotFoundError: No module named 'watchdog'
_______ ERROR collecting tests/performance/test_concurrent_requests.py ________
ImportError while importing test module 'C:\anti\antigravity-workspace-template\tests\performance\test_concurrent_requests.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Python314\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\performance\test_concurrent_requests.py:19: in <module>
    from main import app
backend\main.py:18: in <module>
    from watcher import Watcher
backend\watcher.py:8: in <module>
    from watchdog.observers import Observer
E   ModuleNotFoundError: No module named 'watchdog'
___________ ERROR collecting tests/performance/test_memory_usage.py ___________
ImportError while importing test module 'C:\anti\antigravity-workspace-template\tests\performance\test_memory_usage.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Python314\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\performance\test_memory_usage.py:18: in <module>
    from main import app
backend\main.py:18: in <module>
    from watcher import Watcher
backend\watcher.py:8: in <module>
    from watchdog.observers import Observer
E   ModuleNotFoundError: No module named 'watchdog'
_________________ ERROR collecting tests/test_artifact_api.py _________________
ImportError while importing test module 'C:\anti\antigravity-workspace-template\tests\test_artifact_api.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Python314\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_artifact_api.py:9: in <module>
    from backend.main import app
backend\main.py:18: in <module>
    from watcher import Watcher
backend\watcher.py:8: in <module>
    from watchdog.observers import Observer
E   ModuleNotFoundError: No module named 'watchdog'
============================== warnings summary ===============================
backend\agent\gemini_client.py:1
  C:\anti\antigravity-workspace-template\tests\performance\../../backend\agent\gemini_client.py:1: FutureWarning: 
  
  All support for the `google.generativeai` package has ended. It will no longer be receiving 
  updates or bug fixes. Please switch to the `google.genai` package as soon as possible.
  See README for more details:
  
  https://github.com/google-gemini/deprecated-generative-ai-python/blob/main/README.md
  
    import google.generativeai as genai

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
ERROR tests/performance/test_api_response_times.py
ERROR tests/performance/test_cache_efficiency.py
ERROR tests/performance/test_concurrent_requests.py
ERROR tests/performance/test_memory_usage.py
ERROR tests/test_artifact_api.py
!!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 5 failures !!!!!!!!!!!!!!!!!!!!!!!!!!
======================== 1 warning, 5 errors in 3.14s =========================
