============================= test session starts =============================
platform win32 -- Python 3.14.0, pytest-9.0.2, pluggy-1.6.0 -- C:\Python314\python.exe
cachedir: .pytest_cache
rootdir: C:\anti\antigravity-workspace-template
configfile: pytest.ini
testpaths: tests
plugins: asyncio-1.3.0, cov-7.0.0, anyio-4.12.1
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 928 items

tests/config/test_configuration_validation.py::TestEnvironmentConfiguration::test_env_example_exists PASSED [  0%]
tests/config/test_configuration_validation.py::TestEnvironmentConfiguration::test_env_example_format FAILED [  0%]
tests/config/test_configuration_validation.py::TestEnvironmentConfiguration::test_env_required_variables FAILED [  0%]
tests/config/test_configuration_validation.py::TestEnvironmentConfiguration::test_env_no_actual_secrets FAILED [  0%]
tests/config/test_configuration_validation.py::TestEnvironmentConfiguration::test_referenced_env_vars_in_code_exist_in_example FAILED [  0%]
tests/config/test_configuration_validation.py::TestMCPConfiguration::test_mcp_json_exists PASSED [  0%]
tests/config/test_configuration_validation.py::TestMCPConfiguration::test_mcp_json_valid_format PASSED [  0%]
tests/config/test_configuration_validation.py::TestMCPConfiguration::test_mcp_required_fields PASSED [  0%]
tests/config/test_configuration_validation.py::TestMCPConfiguration::test_mcp_server_configurations PASSED [  0%]
tests/config/test_configuration_validation.py::TestMCPConfiguration::test_mcp_environment_variables_match FAILED [  1%]

================================== FAILURES ===================================
____________ TestEnvironmentConfiguration.test_env_example_format _____________
tests\config\test_configuration_validation.py:40: in test_env_example_format
    content = f.read()
              ^^^^^^^^
C:\Python314\Lib\encodings\cp1252.py:23: in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   UnicodeDecodeError: 'charmap' codec can't decode byte 0x90 in position 56: character maps to <undefined>
__________ TestEnvironmentConfiguration.test_env_required_variables ___________
tests\config\test_configuration_validation.py:73: in test_env_required_variables
    content = f.read()
              ^^^^^^^^
C:\Python314\Lib\encodings\cp1252.py:23: in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   UnicodeDecodeError: 'charmap' codec can't decode byte 0x90 in position 56: character maps to <undefined>
___________ TestEnvironmentConfiguration.test_env_no_actual_secrets ___________
tests\config\test_configuration_validation.py:97: in test_env_no_actual_secrets
    content = f.read()
              ^^^^^^^^
C:\Python314\Lib\encodings\cp1252.py:23: in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   UnicodeDecodeError: 'charmap' codec can't decode byte 0x90 in position 56: character maps to <undefined>
_ TestEnvironmentConfiguration.test_referenced_env_vars_in_code_exist_in_example _
tests\config\test_configuration_validation.py:117: in test_referenced_env_vars_in_code_exist_in_example
    env_content = f.read()
                  ^^^^^^^^
C:\Python314\Lib\encodings\cp1252.py:23: in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   UnicodeDecodeError: 'charmap' codec can't decode byte 0x90 in position 56: character maps to <undefined>
__________ TestMCPConfiguration.test_mcp_environment_variables_match __________
tests\config\test_configuration_validation.py:265: in test_mcp_environment_variables_match
    env_content = f.read()
                  ^^^^^^^^
C:\Python314\Lib\encodings\cp1252.py:23: in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   UnicodeDecodeError: 'charmap' codec can't decode byte 0x90 in position 56: character maps to <undefined>
============================== warnings summary ===============================
backend\agent\gemini_client.py:1
  C:\anti\antigravity-workspace-template\tests\performance\../../backend\agent\gemini_client.py:1: FutureWarning: 
  
  All support for the `google.generativeai` package has ended. It will no longer be receiving 
  updates or bug fixes. Please switch to the `google.genai` package as soon as possible.
  See README for more details:
  
  https://github.com/google-gemini/deprecated-generative-ai-python/blob/main/README.md
  
    import google.generativeai as genai

..\..\Users\LocalAdminUser\AppData\Roaming\Python\Python314\site-packages\slowapi\extension.py:717: 128 warnings
  C:\Users\LocalAdminUser\AppData\Roaming\Python\Python314\site-packages\slowapi\extension.py:717: DeprecationWarning: 'asyncio.iscoroutinefunction' is deprecated and slated for removal in Python 3.16; use inspect.iscoroutinefunction() instead
    if asyncio.iscoroutinefunction(func):

backend\utils\performance.py:773
backend\utils\performance.py:773
  C:\anti\antigravity-workspace-template\tests\performance\../../backend\utils\performance.py:773: DeprecationWarning: 
          on_event is deprecated, use lifespan event handlers instead.
  
          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
          
    @app.on_event("startup")

..\..\Python314\Lib\site-packages\fastapi\applications.py:4576
..\..\Python314\Lib\site-packages\fastapi\applications.py:4576
..\..\Python314\Lib\site-packages\fastapi\applications.py:4576
..\..\Python314\Lib\site-packages\fastapi\applications.py:4576
  C:\Python314\Lib\site-packages\fastapi\applications.py:4576: DeprecationWarning: 
          on_event is deprecated, use lifespan event handlers instead.
  
          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
          
    return self.router.on_event(event_type)

backend\utils\performance.py:778
backend\utils\performance.py:778
  C:\anti\antigravity-workspace-template\tests\performance\../../backend\utils\performance.py:778: DeprecationWarning: 
          on_event is deprecated, use lifespan event handlers instead.
  
          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
          
    @app.on_event("shutdown")

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/config/test_configuration_validation.py::TestEnvironmentConfiguration::test_env_example_format
FAILED tests/config/test_configuration_validation.py::TestEnvironmentConfiguration::test_env_required_variables
FAILED tests/config/test_configuration_validation.py::TestEnvironmentConfiguration::test_env_no_actual_secrets
FAILED tests/config/test_configuration_validation.py::TestEnvironmentConfiguration::test_referenced_env_vars_in_code_exist_in_example
FAILED tests/config/test_configuration_validation.py::TestMCPConfiguration::test_mcp_environment_variables_match
!!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 5 failures !!!!!!!!!!!!!!!!!!!!!!!!!!
================== 5 failed, 5 passed, 137 warnings in 5.35s ==================
